spring.application.name=be-ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jwt.timeout = 1
# base text : huyvh04depzai after convert to HSA256
spring.jwt.secretKey = 34691089561ab383f0f132fce9f7cf3033b49516d647a91648ef4bad6dfa8852
